0:00:02 Tab2 PageLoad
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:00:03 Tab2 StartNav6 #typed
0:00:03 Tab2 FinishNav6
0:00:03 Tab2 PageLoad
0:00:33 Microsoft.NewBrowser_Popup
0:00:33 Microsoft.BrowserList.AddBrowser
0:00:33 Browser3 Insert active Tab3 at 0
0:00:33 Tab3 StartNav7 #auto_toplevel
0:00:33 Tab3 StartNav8 #typed
0:00:33 Tab3 FinishNav7
0:00:33 Tab3 PageLoad
0:00:33 Tab3 FinishNav8
0:00:33 Tab3 PageLoad
0:00:33 Tab3 StartNav9 #typed
0:00:33 Tab3 FinishNav9
0:00:33 Tab3 PageLoad
0:00:45 Memory Pressure: Moderate
0:03:33 Tab3 StartNav10 #typed
0:03:33 Tab3 FinishNav10
0:03:33 Tab3 PageLoad
0:03:50 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:06:25 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Moderate
0:08:35 Memory Pressure: Moderate
0:08:50 Memory Pressure: Moderate
0:09:00 Memory Pressure: Moderate
0:09:10 Memory Pressure: Moderate
0:09:30 Memory Pressure: Moderate
0:09:40 Memory Pressure: Moderate
0:09:50 Memory Pressure: Moderate
0:10:00 Memory Pressure: Moderate
0:10:10 Memory Pressure: Moderate
0:10:20 Memory Pressure: Moderate
0:18:36 Memory Pressure: Moderate
0:18:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
